{% include header.html %}

<style>

.text {
  font-size: 11px;
  letter-spacing: 1px;
  font-size: 10px;
  padding: 16px 30px;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 10px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .image {
  opacity: 0.8;
}

</style>



<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
          <article class="post">

            <header class="post-header">
              <h1 class="post-title">{{ escape }}</h1>
            </header>

            <div class="post-content">

            </div>

          </article>
